LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
GOOGLE_API_KEY=AIzaSyCOvxW9ffBqFVOAhmoEVcupUzwjOqLbs2c